.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  max-width: 1184px;
  height: auto;
  margin: 118px auto 92px auto;
}
.photo-grid__image {
  width: 284px;
  max-height: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    margin-top: 64px;
  }
  .photo-grid__image {
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 12px;
    margin-top: 38px;
  }
  .photo-grid__image {
    width: 100%;
    height: 100%;
  }
}
